<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Title>XiaoFeng.Core</Title>
		<Authors>Jacky</Authors>
		<Product>基础类库 数据库中间件</Product>
		<Description>基础类库、数据库中间件、网络通讯中间件、HttpHelper、WebSocket客户端、Cache、JSON、XML、IO、配置、各种加密码算法、作业调度、正则、通用数据库操作，支持10多种数据库</Description>
		<Copyright>CopyRight © 2008-2024 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>2.3</VersionPrefix>
		<VersionSuffix>4</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>False</SignAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>http://nuget.fayelf.com/x.png</PackageIconUrl>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<PackageTags>XiaoFeng;FAYELF;DataHelper;HttpHelper;JSON;XML;</PackageTags>
		<PackageReleaseNotes>增加作业Job设置取消指令方法,启动设置取消指令方法;优化IJob事件;优化For扩展方法;增加HttpHelper中HttpRequest类中直接可以调用DownFileAsync;ParameterCollection中增加ToJson方法;优化正则表达式网址,Ftp正则增加汉字识别;增加扩展方法Object.ToStringX();优化扩展方法GetValue中字符串转换对象的匹配;优化Json可以把对象转成字符串的属性StringObjectConverter;Setting设置Job消息日志最大条数;优化作业调度,把一次性作业,间隔作业独立处理,提高定时调度性能,优化作业记录日志最大记录减少内存开支;任务队列升级到可多线程消费任务;优化调度作业取消事件;</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Data\DataMapping.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">$(DefineConstants);NETCORE;</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);NETCORE;</DefineConstants>
	</PropertyGroup>
</Project>